<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="6YY-IT-dDx">
            <objects>
                <navigationController id="L4l-KE-Bpc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fs5-0d-Kch">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgS-mo-uRo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2056" y="-360"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="U0Q-V9-gqQ">
                                <rect key="frame" x="20" y="20" width="560" height="227"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="om7-wh-mCc">
                                        <rect key="frame" x="241" y="0.0" width="79" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.028070781379938126" green="0.0038275276310741901" blue="0.0036432337947189808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AfF-Io-2r2">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wY3-Fm-iZ2">
                                        <rect key="frame" x="243" y="75" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.067026004195213318" green="0.055413044989109039" blue="0.017889039590954781" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="your password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8gO-Kb-QYA">
                                        <rect key="frame" x="0.0" y="107" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-o9-B9V">
                                        <rect key="frame" x="251" y="149" width="58" height="39"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="de5-ua-kGF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-FD-D6K">
                                        <rect key="frame" x="168" y="200" width="225" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="Don't you have an account? Create one."/>
                                        <connections>
                                            <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4FI-3X-gEr"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97965273998294689" green="1" blue="0.97671556029929585" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.97359757789040569" green="0.98945553752161142" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8gO-Kb-QYA" firstAttribute="leading" secondItem="U0Q-V9-gqQ" secondAttribute="leading" id="4Nj-p6-mro"/>
                                    <constraint firstAttribute="trailing" secondItem="8gO-Kb-QYA" secondAttribute="trailing" id="6ne-Ob-7EZ"/>
                                    <constraint firstItem="AfF-Io-2r2" firstAttribute="leading" secondItem="U0Q-V9-gqQ" secondAttribute="leading" id="7Dp-8l-AUt"/>
                                    <constraint firstAttribute="trailing" secondItem="AfF-Io-2r2" secondAttribute="trailing" id="efc-UU-y5i"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="U0Q-V9-gqQ" secondAttribute="trailing" id="Nz7-NF-dIK"/>
                            <constraint firstItem="U0Q-V9-gqQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ja8-YF-g9s"/>
                            <constraint firstItem="U0Q-V9-gqQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="60" id="xlb-9m-C8y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="OFK-o9-B9V" id="mh2-P3-wQi"/>
                        <outlet property="passwordField" destination="8gO-Kb-QYA" id="Eye-xf-MLK"/>
                        <outlet property="passwordLabel" destination="wY3-Fm-iZ2" id="Oy8-py-bpI"/>
                        <outlet property="signUpRedirect" destination="b1O-FD-D6K" id="Vec-pq-6cW"/>
                        <outlet property="usernameField" destination="AfF-Io-2r2" id="9n2-RC-Z9d"/>
                        <outlet property="usernameLabel" destination="om7-wh-mCc" id="maQ-gG-uVx"/>
                        <segue destination="AUG-x2-Njh" kind="show" identifier="LoggedIn" id="v1H-f1-fwr"/>
                        <segue destination="44s-fW-cok" kind="presentation" identifier="CreateAccountSegue" id="3oz-Up-XZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="-466"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="KhL-0d-Y8E">
            <objects>
                <viewController id="44s-fW-cok" customClass="CreateAccountViewController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1mS-nc-QjL"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGB-mu-JRx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VSu-9r-R2P">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="Nbc-sR-ufn">
                                <rect key="frame" x="20" y="120" width="560" height="380"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Type a unique username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82k-kP-S72">
                                        <rect key="frame" x="187" y="0.0" width="188" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="U4X-q0-fGm">
                                        <rect key="frame" x="0.0" y="33" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Strong passwords are recommended" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ3-50-eFm">
                                        <rect key="frame" x="139" y="75" width="282" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gX3-bp-6kc">
                                        <rect key="frame" x="0.0" y="107" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Re-type your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CR7-kI-zr7">
                                        <rect key="frame" x="192" y="149" width="178" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" placeholderIntrinsicWidth="560" placeholderIntrinsicHeight="30" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="117-R8-NPI">
                                        <rect key="frame" x="0.0" y="182" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Your Profile: Public" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCL-Yi-y1C">
                                        <rect key="frame" x="208" y="224" width="144" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xO8-yx-08H">
                                        <rect key="frame" x="256" y="256" width="51" height="31"/>
                                        <connections>
                                            <action selector="switchStateChanged:" destination="44s-fW-cok" eventType="valueChanged" id="ADZ-aY-w9r"/>
                                        </connections>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-Nz-YNT">
                                        <rect key="frame" x="243" y="299" width="75" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createAccount:" destination="44s-fW-cok" eventType="touchUpInside" id="acw-if-Hgh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Kb-rp-P3h">
                                        <rect key="frame" x="256" y="350" width="48" height="30"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancel:" destination="44s-fW-cok" eventType="touchUpInside" id="fyb-qy-AYY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="117-R8-NPI" firstAttribute="leading" secondItem="Nbc-sR-ufn" secondAttribute="leading" id="Dce-Eg-dUg"/>
                                    <constraint firstItem="gX3-bp-6kc" firstAttribute="leading" secondItem="Nbc-sR-ufn" secondAttribute="leading" id="H73-0z-u1S"/>
                                    <constraint firstAttribute="trailing" secondItem="U4X-q0-fGm" secondAttribute="trailing" id="IvC-iG-yNX"/>
                                    <constraint firstAttribute="trailing" secondItem="gX3-bp-6kc" secondAttribute="trailing" id="N8D-Oo-aUp"/>
                                    <constraint firstAttribute="trailing" secondItem="117-R8-NPI" secondAttribute="trailing" id="QVB-Zl-1b4"/>
                                    <constraint firstItem="U4X-q0-fGm" firstAttribute="leading" secondItem="Nbc-sR-ufn" secondAttribute="leading" id="z1A-ed-Sug"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nbc-sR-ufn" firstAttribute="trailing" secondItem="VSu-9r-R2P" secondAttribute="trailingMargin" id="8F0-jp-8Vu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nbc-sR-ufn" secondAttribute="trailing" id="BtR-5P-EBg"/>
                            <constraint firstItem="Nbc-sR-ufn" firstAttribute="top" secondItem="1mS-nc-QjL" secondAttribute="bottom" constant="100" id="Nte-8r-Ioq"/>
                            <constraint firstItem="Nbc-sR-ufn" firstAttribute="trailing" secondItem="VSu-9r-R2P" secondAttribute="trailingMargin" id="Qqa-Tv-5Hq"/>
                            <constraint firstItem="Nbc-sR-ufn" firstAttribute="leading" secondItem="VSu-9r-R2P" secondAttribute="leadingMargin" id="RTr-md-MNu"/>
                            <constraint firstItem="Nbc-sR-ufn" firstAttribute="leading" secondItem="VSu-9r-R2P" secondAttribute="leadingMargin" id="pfq-MV-dTs"/>
                            <constraint firstItem="Nbc-sR-ufn" firstAttribute="leading" secondItem="VSu-9r-R2P" secondAttribute="leadingMargin" id="vFH-9v-laS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountTypeControl" destination="xO8-yx-08H" id="dfG-Is-53C"/>
                        <outlet property="cancel" destination="7Kb-rp-P3h" id="DPf-Qi-etO"/>
                        <outlet property="passwordField" destination="gX3-bp-6kc" id="B6f-1b-VjJ"/>
                        <outlet property="passwordLabel" destination="qQ3-50-eFm" id="J4p-bP-2MK"/>
                        <outlet property="profileTypeLabel" destination="SCL-Yi-y1C" id="wxT-De-nPM"/>
                        <outlet property="repasswordField" destination="117-R8-NPI" id="6bb-Dv-bmH"/>
                        <outlet property="repasswordLabel" destination="CR7-kI-zr7" id="WTg-hg-vq0"/>
                        <outlet property="signUpButton" destination="TQ5-Nz-YNT" id="jM3-ax-Xpc"/>
                        <outlet property="usernameField" destination="U4X-q0-fGm" id="zz9-15-T2I"/>
                        <outlet property="usernameLabel" destination="82k-kP-S72" id="oVA-IO-8sR"/>
                        <segue destination="AUG-x2-Njh" kind="show" identifier="LoggedInFromSignUp" id="NWr-JX-J3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XYV-Gk-ry4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-551" y="281"/>
        </scene>
        <!--Item-->
        <scene sceneID="p3a-wK-8MQ">
            <objects>
                <navigationController id="JyD-aO-e5S" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ghw-Uk-hHI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ab7-NR-ciT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="quT-6B-jcQ" kind="relationship" relationship="rootViewController" id="pV9-Rg-yus"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EIG-Dr-g5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="-1791"/>
        </scene>
        <!--Newsfeed-->
        <scene sceneID="mYy-aK-Kzl">
            <objects>
                <tableViewController id="quT-6B-jcQ" customClass="NewsFeedTableViewController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="490" sectionHeaderHeight="28" sectionFooterHeight="28" id="rt4-oe-6Qm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsFeedItemCell" rowHeight="470" id="yre-oF-4ws" customClass="NewsFeedItemCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="470"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yre-oF-4ws" id="QQ6-F7-tDY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="quT-6B-jcQ" id="SCA-jx-HRu"/>
                            <outlet property="delegate" destination="quT-6B-jcQ" id="vDZ-EO-ojt"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="Newsfeed" id="Nyw-Hm-IM9">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Newsfeed" id="a3w-4X-DDO"/>
                    <connections>
                        <outlet property="feedPostsView" destination="rt4-oe-6Qm" id="MAl-xz-wGc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QRt-SQ-5bC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="-1791"/>
        </scene>
        <!--Search-->
        <scene sceneID="Aw9-1p-ncp">
            <objects>
                <tableViewController id="ATO-hG-gLW" customClass="SearchPageTableViewController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zxe-LB-6im">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchFeedItemCell" rowHeight="450" id="XNt-Af-w0i" customClass="SearchFeedItemCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="450"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XNt-Af-w0i" id="Zfy-pi-4bJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="449.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ATO-hG-gLW" id="xuh-IL-pS2"/>
                            <outlet property="delegate" destination="ATO-hG-gLW" id="7fk-5d-4hN"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Search" image="Search" id="h71-q5-Ik3">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Search" id="Dzm-pb-TSS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRA-P4-5Xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="-957"/>
        </scene>
        <!--Item-->
        <scene sceneID="9KV-tW-1cJ">
            <objects>
                <navigationController id="XG9-0o-AnY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lmP-PE-cxG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bHO-ze-wjF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ATO-hG-gLW" kind="relationship" relationship="rootViewController" id="rGx-li-HWO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mR6-qg-r1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-957"/>
        </scene>
        <!--Photo-->
        <scene sceneID="FMD-qp-3VY">
            <objects>
                <tableViewController id="EHf-w6-cbk" customClass="SinglePostViewController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="61g-T4-A2B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostViewCell" id="lCd-2W-dSA" customClass="SinglePostViewCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lCd-2W-dSA" id="Iwl-bE-fDP">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EHf-w6-cbk" id="mSw-78-2hE"/>
                            <outlet property="delegate" destination="EHf-w6-cbk" id="9Do-Vh-hWW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Photo" id="NEf-D2-Iz3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOs-5D-hM0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-4128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wIR-mL-bb2">
            <objects>
                <navigationController id="Ff1-7a-mNb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oly-ZP-tmE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="EHf-w6-cbk" kind="relationship" relationship="rootViewController" id="OcS-V5-Sfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZn-xa-YDD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2418" y="-3470"/>
        </scene>
        <!--Settings-->
        <scene sceneID="YpL-Jg-JWG">
            <objects>
                <tableViewController id="WU2-Oi-4Er" customClass="SettingsTVController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="37" sectionFooterHeight="28" id="b78-dS-qwK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsTVHeaderCell" rowHeight="44" id="xfX-bJ-Eci" customClass="SettingsTVHeaderCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xfX-bJ-Eci" id="GEK-Vx-HxE">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDi-X0-01p">
                                            <rect key="frame" x="16" y="11" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="headerTitle" destination="NDi-X0-01p" id="C2M-SI-x8Q"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="R8P-cD-ulT" customClass="SettingsCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="145" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R8P-cD-ulT" id="n1W-zO-Wjs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNB-f0-czG">
                                            <rect key="frame" x="16" y="11" width="225" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="menuTitle" destination="XNB-f0-czG" id="Jo8-Oa-0Fu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WU2-Oi-4Er" id="uSv-Cn-28r"/>
                            <outlet property="delegate" destination="WU2-Oi-4Er" id="jGO-ZK-7YT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="KXv-yf-1pz"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="LogOut" id="O1p-1h-BT4"/>
                        <segue destination="fqW-w5-FGv" kind="show" identifier="ChangePassword" id="JZI-PH-OwC"/>
                        <segue destination="3dg-PE-nKr" kind="show" identifier="ShowPolicy" id="2dD-uM-Tgc"/>
                        <segue destination="vwd-Jf-cnn" kind="show" identifier="ShowLanguageChange" id="3Cr-ep-5oi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZW-NQ-CeD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-2888"/>
        </scene>
        <!--Language-->
        <scene sceneID="vs6-dS-j0c">
            <objects>
                <tableViewController title="Language" id="mZ9-qQ-iNp" customClass="LanguageTVController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bpg-AC-KGS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LanguageTVCell" id="PVe-Uu-TaY" customClass="LanguageTVCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PVe-Uu-TaY" id="r5q-We-3FQ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-mY-Orq">
                                            <rect key="frame" x="18" y="11" width="180" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="languageLabel" destination="Scw-mY-Orq" id="Sjh-Ne-tRx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mZ9-qQ-iNp" id="vZw-Ih-bkH"/>
                            <outlet property="delegate" destination="mZ9-qQ-iNp" id="yUL-aj-8WV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Language" id="cqM-5D-XhW"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="RestartForLanguage" id="xWU-Dy-i3y"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zwf-ef-Axu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-3913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wBP-vK-9JO">
            <objects>
                <navigationController id="vwd-Jf-cnn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bga-MY-Nb2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mZ9-qQ-iNp" kind="relationship" relationship="rootViewController" id="haJ-d1-AVc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYs-xw-4zc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-3913"/>
        </scene>
        <!--Password-->
        <scene sceneID="0Zq-VU-PSX">
            <objects>
                <tableViewController title="Password" id="648-rk-Ysg" customClass="ChangePasswordTVController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CbH-4h-wTQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChangePasswordCell" id="cWT-x9-R5S" customClass="ChangePasswordTVCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cWT-x9-R5S" id="7ef-dp-hap">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Cjl-ho-Cfk">
                                            <rect key="frame" x="16" y="7" width="238" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cjl-ho-Cfk" secondAttribute="trailing" id="IM2-Io-idS"/>
                                        <constraint firstItem="Cjl-ho-Cfk" firstAttribute="leading" secondItem="7ef-dp-hap" secondAttribute="leadingMargin" id="gP1-md-FcA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Cjl-ho-Cfk" secondAttribute="trailing" constant="338" id="uPw-w4-i9E"/>
                                        <constraint firstItem="Cjl-ho-Cfk" firstAttribute="leading" secondItem="7ef-dp-hap" secondAttribute="leadingMargin" id="wmc-uY-Du5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="passwordTextField" destination="Cjl-ho-Cfk" id="AJA-hd-dLT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="648-rk-Ysg" id="6Jy-we-UzO"/>
                            <outlet property="delegate" destination="648-rk-Ysg" id="HDf-JA-8e3"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Password" id="gbP-Fl-Bmw"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="166-5Q-U5B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-3214"/>
        </scene>
        <!--Privacy Policy-->
        <scene sceneID="zzS-lp-OkD">
            <objects>
                <viewController id="sO1-08-ATk" customClass="PrivacyPolicyViewController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5E6-I1-wAc"/>
                        <viewControllerLayoutGuide type="bottom" id="hw5-5F-j7B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gOU-0r-Dup">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Privacy Policy" id="TIj-pp-yA6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7In-6m-aKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-2545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RYj-U0-8A2">
            <objects>
                <navigationController id="3dg-PE-nKr" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zKN-VG-BKm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sO1-08-ATk" kind="relationship" relationship="rootViewController" id="PfU-rQ-NDc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvh-Ya-Wfh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-2545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bwZ-bk-0Kn">
            <objects>
                <navigationController id="fqW-w5-FGv" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="36g-0A-8KP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="648-rk-Ysg" kind="relationship" relationship="rootViewController" id="mEZ-Rw-CwI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ny-4m-Wup" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="-3214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hOB-JA-Fln">
            <objects>
                <navigationController id="rAg-gG-J4r" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YcX-VH-oMr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WU2-Oi-4Er" kind="relationship" relationship="rootViewController" id="dhf-CB-l6u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q16-HU-oLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-2200"/>
        </scene>
        <!--Item-->
        <scene sceneID="5YG-BU-Tjp">
            <objects>
                <navigationController id="3lg-gO-9tu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="HUh-pD-tQX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hev-Mm-d0v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ROT-uo-k3j" kind="relationship" relationship="rootViewController" id="rLY-nF-tFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cyg-Ob-yGE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-792" y="-1451"/>
        </scene>
        <!--Profile-->
        <scene sceneID="t0c-SE-DZ0">
            <objects>
                <tableViewController id="ROT-uo-k3j" customClass="ProfilePageViewController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="470" sectionHeaderHeight="28" sectionFooterHeight="28" id="gdQ-VH-d2O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfilePostTableViewCell" rowHeight="470" id="mXw-zA-DHu" customClass="ProfilePostTableViewCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="470"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mXw-zA-DHu" id="Ur5-gr-QAj">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="469.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ROT-uo-k3j" id="MmK-Dr-oNF"/>
                            <outlet property="delegate" destination="ROT-uo-k3j" id="Hh9-Th-FMw"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Profile" image="Profile" id="jw3-Xh-aio">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Profile" id="lVS-fe-96S">
                        <barButtonItem key="rightBarButtonItem" image="Settings" id="tJg-gh-teT">
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="settingsPressed:" destination="ROT-uo-k3j" id="i1u-2P-LdY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="profilePostsView" destination="gdQ-VH-d2O" id="tZg-rq-Rhl"/>
                        <segue destination="rAg-gG-J4r" kind="show" identifier="Settings" id="ooK-Ae-rNd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDK-2P-AFd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1448" y="-1499"/>
        </scene>
        <!--Main Tabbar Controller-->
        <scene sceneID="7yg-Oj-Q8Y">
            <objects>
                <tabBarController id="AUG-x2-Njh" customClass="MainTabbarController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="TdN-nb-R2c"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="64u-Hr-wUX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JyD-aO-e5S" kind="relationship" relationship="viewControllers" id="r0a-Jk-XZf"/>
                        <segue destination="XG9-0o-AnY" kind="relationship" relationship="viewControllers" id="fdQ-Vh-Igi"/>
                        <segue destination="T9L-Sr-qdg" kind="relationship" relationship="viewControllers" id="huE-ND-A4n"/>
                        <segue destination="xqT-y5-rIw" kind="relationship" relationship="viewControllers" id="Opv-ab-RNi"/>
                        <segue destination="3lg-gO-9tu" kind="relationship" relationship="viewControllers" id="Qh2-CI-fF4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQp-Ml-ICW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="-957"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="oWq-Uz-Ol8">
            <objects>
                <tableViewController id="oVk-7w-AFw" customClass="NotificationsTableViewController" customModule="Slexie" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="1g4-Do-LUl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationCell" rowHeight="60" id="yAa-cb-XFB" customClass="NotificationTableViewCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yAa-cb-XFB" id="zXz-f7-x2c">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lXf-d2-hz1">
                                            <rect key="frame" x="14" y="2" width="49" height="49.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notify!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBL-0r-X9H">
                                            <rect key="frame" x="71" y="16" width="577" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notifLabel" destination="QBL-0r-X9H" id="nGZ-Jy-33r"/>
                                    <outlet property="targetImageView" destination="lXf-d2-hz1" id="Mef-cg-zNE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oVk-7w-AFw" id="DfL-j8-EQZ"/>
                            <outlet property="delegate" destination="oVk-7w-AFw" id="ywq-4E-Yud"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Notifications" image="Notifications" id="9yM-2x-je5">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="Notifications" id="Qri-dD-Jjg"/>
                    <connections>
                        <segue destination="Ff1-7a-mNb" kind="presentation" identifier="DetailedSinglePost" id="nEj-q9-ng0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1j-Tw-8yy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="522"/>
        </scene>
        <!--Item-->
        <scene sceneID="1xD-B5-PBX">
            <objects>
                <navigationController id="T9L-Sr-qdg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="s8J-nN-Rdq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1yj-1D-cYa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Egf-gr-7O3" kind="relationship" relationship="rootViewController" id="f63-K6-mzV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cN1-Eu-qwh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="-178"/>
        </scene>
        <!--Tags-->
        <scene sceneID="tPo-MD-idI">
            <objects>
                <tableViewController id="Egf-gr-7O3" customClass="CameraTableViewController" customModule="Slexie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="c4O-Zu-Flf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TagsTableViewCell" rowHeight="40" id="9Mn-2f-nuf" customClass="TagsTableViewCell" customModule="Slexie" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="40"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Mn-2f-nuf" id="6CS-am-Uz9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="39.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C5e-RI-d1S">
                                            <rect key="frame" x="8" y="11" width="207" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tagLabel" destination="C5e-RI-d1S" id="c9v-OU-6Am"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Egf-gr-7O3" id="fV0-7f-PYO"/>
                            <outlet property="delegate" destination="Egf-gr-7O3" id="ZcO-Cb-b5M"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Camera" image="Camera" id="0cA-CG-ddI">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Tags" id="l72-Zr-6Xz">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="Y3u-bO-G5B">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addTag:" destination="Egf-gr-7O3" id="ORa-3J-tAg"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="fastForward" id="tbR-fM-rDI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="uploadPressed:" destination="Egf-gr-7O3" id="IHn-BF-uPQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yul-yJ-wZv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="516"/>
        </scene>
        <!--Item-->
        <scene sceneID="76L-sl-oEY">
            <objects>
                <navigationController id="xqT-y5-rIw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="osB-UB-GOa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="shE-ja-F0U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oVk-7w-AFw" kind="relationship" relationship="rootViewController" id="Bwb-Jo-8kA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XI3-rA-3WO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="-178"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="50" height="50"/>
        <image name="Newsfeed" width="50" height="50"/>
        <image name="Notifications" width="50" height="50"/>
        <image name="Profile" width="50" height="50"/>
        <image name="Search" width="44" height="44"/>
        <image name="Settings" width="44" height="44"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="v1H-f1-fwr"/>
        <segue reference="O1p-1h-BT4"/>
    </inferredMetricsTieBreakers>
</document>
